

{
  "pages":[
    "pages/index/index",
    "pages/about/about",
    "pages/package/package",
    "pages/service/service",
    "pages/service/service_tend/service_tend",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "仕馨",
    "navigationBarTextStyle":"black"
  }
}

